<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
        .red{
            background-color:red ;
        }
        .blue{
            background-color:blue;
        }
        .green{
            background-color:green;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-4 col-sm-12 red">
                Hello world
            </div>
            <div class="col-xl-4 col-lg-3 col-md-4 col-sm-12 blue">
                Hello world
            </div>
            <div class="col-xl-4 col-lg-3 col-md-4 col-sm-12 green">
                Hello world
            </div>
        </div>
        </div>
    </body>
</html>