{% block head %}
<html>
    <head>
        <style>
            body{
                background: linear-gradient(#193B52,#C70039)
            }
            li{
                padding: 15px;
            }
            a{
                text-decoration: none;
                color:coral;
            }
            li:hover{
                transform: scale(1.1);
            }

        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="/users/logout/">LOGOUT</a></li>
            </ul>
        </div>
    </body>
</html>
{% endblock %}